<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>


	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-size: 24px;
		}
		.test {
			width: 99%;
			height: 500px;
			background-color: #999;
			border-radius: 8px;
			border: 3px solid #777;
			margin: 1px;
			padding: 50px 30px;
			text-align: center;
			}
		.test img {
			width: 100%;
		}
		.test h1 {
			padding-top: 20px;
		}
		.container {
			width: 90%;
			margin: 0 auto;
			padding: 35px 0;
			background-color: #ccc;
			border-radius: 8px;
		}
		.main-content {
			width: 95%;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
		}

	@media only screen and (min-width: 768px){	
		.test {
			width: 49%;
		}
	}

	@media only screen and (min-width: 1369px){	
		.test {
			width: 33%;
		}
	}



	</style>
</head>
<body>
	<div class="container">
		<div class="main-content">
			<div class="test"><img src="./img/img.jpg" /><h1>FIRST CONTAINER</h1>sample TEXT inside each 33.3 container</div>
			<div class="test"><img src="./img/img.jpg" /><h1>SECOND CONTAINER</h1>sample TEXT inside each 33.3 container</div>
			<div class="test"><img src="./img/img.jpg" /><h1>THIRD CONTAINER</h1>sample TEXT inside each 33.3 container</div>
			<div class="test"><img src="./img/img.jpg" /><h1>FOURTH CONTAINER</h1>sample TEXT inside each 33.3 container</div>
			<div class="test"><img src="./img/img.jpg" /><h1>FIFTH CONTAINER</h1>sample TEXT inside each 33.3 container</div>
			<div class="test"><img src="./img/img.jpg" /><h1>SIXTH CONTAINER</h1>sample TEXT inside each 33.3 container</div>
			<div class="test"><img src="./img/img.jpg" /><h1>SEVENTH CONTAINER</h1>sample TEXT inside each 33.3 container</div>
			<div class="test"><img src="./img/img.jpg" /><h1>EIGHTH CONTAINER</h1>sample TEXT inside each 33.3 container</div>
			<div class="test"><img src="./img/img.jpg" /><h1>NINETH CONTAINER</h1>sample TEXT inside each 33.3 container</div>
		</div>
	</div>
</body>
</html>